@import "../base";

.find-worker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  .wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;

    .block-0 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      border-left: 5px solid $green-color;
      margin-bottom: 2rem;
      box-shadow: none;
    }

    .block-1 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .block-2 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      background: linear-gradient(
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.9)
        ),
        url("/src/assets/images/icons/cat-bg-1.webp");
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .block-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      background-image: url("/src/assets/images/women-laptop.webp");
      background-size: cover;
      background-position: center;
    }

    .block-4 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    .block-5 {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      background: linear-gradient(
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.9)
        ),
        url("/src/assets/images/icons/cat-bg-2.png");
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .block-6 {
      grid-column: 2 / 3;
      grid-row: 4 / 6;
      background-image: url("/src/assets/images/worker.webp");
      background-size: cover;
      background-position: top center;
    }

    .block-7 {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
    }

    .block-8 {
      grid-column: 2 / 3;
      grid-row: 7 / 8;
      background: linear-gradient(
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.9)
        ),
        url("/src/assets/images/icons/cat-bg-3.png");
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .block-9 {
      grid-column: 1 / 2;
      grid-row: 6 / 8;
      background-image: url("/src/assets/images/women-phone.webp");
      background-size: cover;
      background-position: top left;
    }

    .block-10 {
      grid-column: 1 / 2;
      grid-row: 8 / 9;
    }

    .block-11 {
      grid-column: 1 / 2;
      grid-row: 9 / 10;
      background: linear-gradient(
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.9)
        ),
        url("/src/assets/images/icons/cat-bg-4.png");
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .block-12 {
      grid-column: 2 / 3;
      grid-row: 8 / 10;
      background-image: url("/src/assets/images/watch.webp");
      background-size: cover;
      background-position: top right;
    }

    .article-title {
      margin: 0 0.5rem;
      padding-left: 0.5rem;
      font-size: $fs-desktop-h3;
      color: $tertiary-color;
      height: 3.5rem;
      display: flex;
      align-items: center;
    }

    .article-number {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      color: $white-color;
      font-size: $font-size-4;
      font-weight: bold;
      width: 2.5rem;
      height: 2.5rem;
      background-color: $primary-color;
      padding: 1rem;
      border: 1px solid $tertiary-color;
      p {
        margin: 0;
      }
    }

    .article-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      margin-top: 2rem;
      h3 {
        height: fit-content;
        font-size: $fs-desktop-h3;
        font-weight: bold;
      }
    }

    .article-img {
      width: 100%;
      border-radius: 20px;
    }

    .article-text {
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      padding: 1rem 4rem;
      min-height: 400px;

      p {
        margin: 0;
        height: fit-content;
        font-size: $font-size-1;
        font-weight: 500;
        line-height: 40px;
        color: $text-color;
        z-index: 1000;

        strong {
          color: $primary-color;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  
  .find-worker .wrapper {
      width: 95%;

      .block-0 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 50px;
        margin-bottom: 0;
      }

      .block-1 {
        grid-column: 1 / 2;
      }

      .block-3 {
        grid-row: 3 / 4;
      }

      .block-4 {
        grid-column: 2 / 3;
      }

      .block-6 {
        grid-row: 5 / 6;
      }

      .block-7 {
        grid-column: 1 / 2;
      }

      .block-9 {
        grid-row: 7 / 8;
      }

      .block-10 {
        grid-column: 2 / 3;
      }

      .block-12 {
        grid-row: 9 / 10;
      }

      .section-title {
        margin: 0 .5rem ; 
        padding: .5rem 0;
        font-size: $fs-tablet-h2;
        height: 100%;

      }

      .article-header{
        margin: 0;
        h3{
          font-size: $fs-tablet-h3;
        }
      }

      .article-text {
        padding: 1rem 2rem;
      }
    }
}

@media only screen and (max-width: 540px) {

  .find-worker .wrapper {
    display: flex;
    flex-direction: column;

    .block-0{
      order:0;
    }
    .block-1{
      order:1;
    }
    .block-2{
      order:3;
      background-size: 100%;
    }
    .block-3{
      order:2;
    }
    .block-4{
      order:4;
    }
    .block-5{
      order:6;
      background-size: 100%;
    }
    .block-6{
      order:5;
    }
    .block-7{
      order:7;
    }
    .block-8{
      order:9;
      background-size: 100%;
    }
    .block-9{
      order:8;
    }
    .block-10{
      order:10;
    }
    .block-11{
      order:12;
      background-size: 100%;
    }
    .block-12{
      order:11;
    }

    .article-text {
      padding: 1rem 0.5rem;
    }

    .article-img{
      width: 100%;
      height: 200px;
    }
  }
}
